{
  "name": "mcp-generator",
  "displayName": "MCP Generator",
  "description": "Generate VS Code language model tools from embedded MCP config",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languageModelTools": [
      {
        "name": "brop_navigate",
        "toolReferenceName": "brop_navigate",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_navigate",
        "displayName": "brop_navigate (brop-mcp)",
        "modelDescription": "Navigate to a URL in the browser",
        "userDescription": "Navigate to a URL in the browser",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "description": "URL to navigate to"
            },
            "tabId": {
              "type": "number",
              "description": "Optional tab ID to navigate in"
            }
          },
          "required": [
            "url"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_get_page_content",
        "toolReferenceName": "brop_get_page_content",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_get_page_content",
        "displayName": "brop_get_page_content (brop-mcp)",
        "modelDescription": "Get basic page content from the browser (raw HTML and text)",
        "userDescription": "Get basic page content from the browser (raw HTML and text)",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "tabId": {
              "type": "number",
              "description": "Tab ID to get content from"
            }
          },
          "required": [
            "tabId"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_get_simplified_content",
        "toolReferenceName": "brop_get_simplified_content",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_get_simplified_content",
        "displayName": "brop_get_simplified_content (brop-mcp)",
        "modelDescription": "Get simplified and cleaned page content in HTML or Markdown format",
        "userDescription": "Get simplified and cleaned page content in HTML or Markdown format",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "tabId": {
              "type": "number",
              "description": "Tab ID to get content from"
            },
            "format": {
              "type": "string",
              "enum": [
                "html",
                "markdown"
              ],
              "description": "Output format - html (using Readability) or markdown (semantic conversion)"
            },
            "enableDetailedResponse": {
              "type": "boolean",
              "description": "Include detailed extraction statistics and metadata"
            }
          },
          "required": [
            "tabId",
            "format"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_execute_script",
        "toolReferenceName": "brop_execute_script",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_execute_script",
        "displayName": "brop_execute_script (brop-mcp)",
        "modelDescription": "Execute JavaScript in the browser",
        "userDescription": "Execute JavaScript in the browser",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "script": {
              "type": "string",
              "description": "JavaScript code to execute"
            },
            "tabId": {
              "type": "number",
              "description": "Optional tab ID to execute in"
            }
          },
          "required": [
            "script"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_click_element",
        "toolReferenceName": "brop_click_element",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_click_element",
        "displayName": "brop_click_element (brop-mcp)",
        "modelDescription": "Click an element on the page",
        "userDescription": "Click an element on the page",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "selector": {
              "type": "string",
              "description": "CSS selector for the element to click"
            },
            "tabId": {
              "type": "number",
              "description": "Optional tab ID"
            }
          },
          "required": [
            "selector"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_type_text",
        "toolReferenceName": "brop_type_text",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_type_text",
        "displayName": "brop_type_text (brop-mcp)",
        "modelDescription": "Type text into an input field",
        "userDescription": "Type text into an input field",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "selector": {
              "type": "string",
              "description": "CSS selector for the input element"
            },
            "text": {
              "type": "string",
              "description": "Text to type"
            },
            "tabId": {
              "type": "number",
              "description": "Optional tab ID"
            }
          },
          "required": [
            "selector",
            "text"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_create_page",
        "toolReferenceName": "brop_create_page",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_create_page",
        "displayName": "brop_create_page (brop-mcp)",
        "modelDescription": "Create a new browser page/tab",
        "userDescription": "Create a new browser page/tab",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "description": "Optional URL to navigate to in the new page (defaults to about:blank)"
            },
            "active": {
              "type": "boolean",
              "description": "Whether to make the new tab active (defaults to true)"
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_close_tab",
        "toolReferenceName": "brop_close_tab",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_close_tab",
        "displayName": "brop_close_tab (brop-mcp)",
        "modelDescription": "Close a browser tab",
        "userDescription": "Close a browser tab",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "tabId": {
              "type": "number",
              "description": "ID of the tab to close"
            }
          },
          "required": [
            "tabId"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_list_tabs",
        "toolReferenceName": "brop_list_tabs",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_list_tabs",
        "displayName": "brop_list_tabs (brop-mcp)",
        "modelDescription": "List all open browser tabs",
        "userDescription": "List all open browser tabs",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "windowId": {
              "type": "number",
              "description": "Optional window ID to filter tabs (if not provided, lists tabs from all windows)"
            },
            "includeContent": {
              "type": "boolean",
              "description": "Whether to include page content in the response (defaults to false)"
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_activate_tab",
        "toolReferenceName": "brop_activate_tab",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_activate_tab",
        "displayName": "brop_activate_tab (brop-mcp)",
        "modelDescription": "Switch to/activate a specific browser tab",
        "userDescription": "Switch to/activate a specific browser tab",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "tabId": {
              "type": "number",
              "description": "ID of the tab to activate"
            }
          },
          "required": [
            "tabId"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_get_server_status",
        "toolReferenceName": "brop_get_server_status",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_get_server_status",
        "displayName": "brop_get_server_status (brop-mcp)",
        "modelDescription": "Get BROP server status and connection info",
        "userDescription": "Get BROP server status and connection info",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {},
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_start_console_capture",
        "toolReferenceName": "brop_start_console_capture",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_start_console_capture",
        "displayName": "brop_start_console_capture (brop-mcp)",
        "modelDescription": "Start capturing console logs for a tab using Chrome Debugger API",
        "userDescription": "Start capturing console logs for a tab using Chrome Debugger API",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "tabId": {
              "type": "number",
              "description": "Tab ID to start capturing logs from"
            }
          },
          "required": [
            "tabId"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_get_console_logs",
        "toolReferenceName": "brop_get_console_logs",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_get_console_logs",
        "displayName": "brop_get_console_logs (brop-mcp)",
        "modelDescription": "Retrieve console logs captured since capture was started (requires active capture session)",
        "userDescription": "Retrieve console logs captured since capture was started (requires active capture session)",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "tabId": {
              "type": "number",
              "description": "Tab ID to get logs from"
            },
            "limit": {
              "type": "number",
              "description": "Maximum logs to return (default: all captured)"
            },
            "level": {
              "type": "string",
              "enum": [
                "log",
                "warn",
                "error",
                "info",
                "debug"
              ],
              "description": "Filter by log level"
            }
          },
          "required": [
            "tabId"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_clear_console_logs",
        "toolReferenceName": "brop_clear_console_logs",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_clear_console_logs",
        "displayName": "brop_clear_console_logs (brop-mcp)",
        "modelDescription": "Clear captured console logs without stopping the capture session",
        "userDescription": "Clear captured console logs without stopping the capture session",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "tabId": {
              "type": "number",
              "description": "Tab ID to clear logs for"
            }
          },
          "required": [
            "tabId"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_stop_console_capture",
        "toolReferenceName": "brop_stop_console_capture",
        "mcpServer": "brop-mcp",
        "mcpTool": "brop_stop_console_capture",
        "displayName": "brop_stop_console_capture (brop-mcp)",
        "modelDescription": "Stop console log collection and detach the debugger",
        "userDescription": "Stop console log collection and detach the debugger",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "tabId": {
              "type": "number",
              "description": "Tab ID to stop capturing logs for"
            }
          },
          "required": [
            "tabId"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_cdp_execute_command",
        "toolReferenceName": "brop_cdp_execute_command",
        "mcpServer": "brop-mcp",
        "mcpTool": "cdp_execute_command",
        "displayName": "cdp_execute_command (brop-mcp)",
        "modelDescription": "Execute a Chrome DevTools Protocol command",
        "userDescription": "Execute a Chrome DevTools Protocol command",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "method": {
              "type": "string",
              "description": "CDP method to execute (e.g., 'Page.navigate')"
            },
            "params": {
              "type": "object",
              "properties": {},
              "additionalProperties": true,
              "description": "Parameters for the CDP method"
            }
          },
          "required": [
            "method"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_cdp_create_page",
        "toolReferenceName": "brop_cdp_create_page",
        "mcpServer": "brop-mcp",
        "mcpTool": "cdp_create_page",
        "displayName": "cdp_create_page (brop-mcp)",
        "modelDescription": "Create a new page using CDP and attach to it",
        "userDescription": "Create a new page using CDP and attach to it",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "description": "URL to navigate to (defaults to about:blank)"
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_cdp_navigate",
        "toolReferenceName": "brop_cdp_navigate",
        "mcpServer": "brop-mcp",
        "mcpTool": "cdp_navigate",
        "displayName": "cdp_navigate (brop-mcp)",
        "modelDescription": "Navigate to a URL using CDP",
        "userDescription": "Navigate to a URL using CDP",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "description": "URL to navigate to"
            },
            "waitUntil": {
              "type": "string",
              "enum": [
                "load",
                "domcontentloaded",
                "networkidle0",
                "networkidle2"
              ],
              "description": "When to consider navigation complete"
            }
          },
          "required": [
            "url"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      },
      {
        "name": "brop_cdp_evaluate",
        "toolReferenceName": "brop_cdp_evaluate",
        "mcpServer": "brop-mcp",
        "mcpTool": "cdp_evaluate",
        "displayName": "cdp_evaluate (brop-mcp)",
        "modelDescription": "Evaluate JavaScript in the page using CDP",
        "userDescription": "Evaluate JavaScript in the page using CDP",
        "canBeReferencedInPrompt": true,
        "tags": [
          "mcp",
          "brop-mcp"
        ],
        "icon": "$(tools)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "expression": {
              "type": "string",
              "description": "JavaScript expression to evaluate"
            },
            "awaitPromise": {
              "type": "boolean",
              "description": "Whether to await promise resolution"
            }
          },
          "required": [
            "expression"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "update-tools": "node dist/update-tools.js",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "esbuild": "^0.27.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
